<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <h1>Welcome to our Calculator</h1>

  <div id="calculatorContainer">

    <form id="calculationForm">

      <div>
        <label for="num1">Number 1</label>
        <input id="num1" type="number">
      </div>
      
      <select name="operator" id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">&#215;</option>
        <option value="/">&#247;</option>
        
      </select>
      
      <div>
        <label for="num2">Number 2</label>
        <input id="num2" type="number">
      </div>
      

      <button type="submit">Calculate!</button>
    </form>



    <div id="result"></div>
    </div>


    <div id="calculationHistory"></div>
    
    

    <script
    src="http://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="assets/js/calculatorClient.js"></script>
</body>
</html>