.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


nav {
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100px;
  background-color: darkblue;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  list-style: none;
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.5rem;

}