<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Welcome to the note taking app</h1>

  <form>
    <div style="color:red" class="error"></div>
    <label for="add_note">Add note Below</label>

    <input type="text" id="add_note">
    <button id="submit_note" type="submit">Submit Note</button>
  </form>
  

  <div id="notes"></div>





  <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous'></script>
  <script src="main.js"></script>
</body>
</html>